apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mcp-ee-greg
  description: MCP EE demo
  tags:
    - execution-environment
    - mcp
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: github.com?repo=mcp-ee-demo-greg&owner=NilashishC
    backstage.io/source-template: template:default/ansible-execution-environment-builder-start-from-scratch
spec:
  type: execution-environment
  owner: user:default/admin
  lifecycle: production
